<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .wrapper {
            max-width: 70%;
            margin: 0 auto;
            margin-top: 30px;
            height: 600px;
        }
        nav {
            width: 100%;
            height: 60px;
            background-color: black;
            color: aliceblue;
            font-size: 18px;
            padding: 20px 0;
            box-sizing: border-box;
        }
        a {
            display: inline-block;
            width: 33%;
            float: left;
            text-align: center;
            text-decoration: none;
            color: aliceblue;
        }
        .content {
            width: 100%;
            height: 100%;
            position: relative;
        }
        .content-1 {
            background-color: aqua;
        }
        .content-2 {
            background-color:antiquewhite;
        }
        .content-3 {
            background-color:pink;
        }
        .content-1, 
        .content-2, 
        .content-3 {
            position: absolute;top: 0;
            left: 0;
            display: none;
        }
    </style>
</head>
<body>
     <div class="wrapper">
         <nav>
             <a class="one" href="#">Home</a>
             <a class="two" href="#">About</a>
             <a class="three" href="#">Work</a>
         </nav>
         <div class="content">
             <div class="content-1">
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo amet accusamus saepe recusandae dolor debitis, maxime architecto consequuntur quia quidem rerum exercitationem, perferendis optio quam accusantium iusto, mollitia magnam fuga.
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo amet accusamus saepe recusandae dolor debitis, maxime architecto consequuntur quia quidem rerum exercitationem, perferendis optio quam accusantium iusto, mollitia magnam fuga.
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo amet accusamus saepe recusandae dolor debitis, maxime architecto consequuntur quia quidem rerum exercitationem, perferendis optio quam accusantium iusto, mollitia magnam fuga.
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo amet accusamus saepe recusandae dolor debitis, maxime architecto consequuntur quia quidem rerum exercitationem, perferendis optio quam accusantium iusto, mollitia magnam fuga.
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo amet accusamus saepe recusandae dolor debitis, maxime architecto consequuntur quia quidem rerum exercitationem, perferendis optio quam accusantium iusto, mollitia magnam fuga.
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo amet accusamus saepe recusandae dolor debitis, maxime architecto consequuntur quia quidem rerum exercitationem, perferendis optio quam accusantium iusto, mollitia magnam fuga.
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo amet accusamus saepe recusandae dolor debitis, maxime architecto consequuntur quia quidem rerum exercitationem, perferendis optio quam accusantium iusto, mollitia magnam fuga.
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo amet accusamus saepe recusandae dolor debitis, maxime architecto consequuntur quia quidem rerum exercitationem, perferendis optio quam accusantium iusto, mollitia magnam fuga.1
             </div>
             <div class="content-2">
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo amet accusamus saepe recusandae dolor debitis, maxime architecto consequuntur quia quidem rerum exercitationem, perferendis optio quam accusantium iusto, mollitia magnam fuga.
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo amet accusamus saepe recusandae dolor debitis, maxime architecto consequuntur quia quidem rerum exercitationem, perferendis optio quam accusantium iusto, mollitia magnam fuga.
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo amet accusamus saepe recusandae dolor debitis, maxime architecto consequuntur quia quidem rerum exercitationem, perferendis optio quam accusantium iusto, mollitia magnam fuga.
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo amet accusamus saepe recusandae dolor debitis, maxime architecto consequuntur quia quidem rerum exercitationem, perferendis optio quam accusantium iusto, mollitia magnam fuga.
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo amet accusamus saepe recusandae dolor debitis, maxime architecto consequuntur quia quidem rerum exercitationem, perferendis optio quam accusantium iusto, mollitia magnam fuga.
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo amet accusamus saepe recusandae dolor debitis, maxime architecto consequuntur quia quidem rerum exercitationem, perferendis optio quam accusantium iusto, mollitia magnam fuga.
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo amet accusamus saepe recusandae dolor debitis, maxime architecto consequuntur quia quidem rerum exercitationem, perferendis optio quam accusantium iusto, mollitia magnam fuga.
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo amet accusamus saepe recusandae dolor debitis, maxime architecto consequuntur quia quidem rerum exercitationem, perferendis optio quam accusantium iusto, mollitia magnam fuga.2
             </div>
             <div class="content-3">
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo amet accusamus saepe recusandae dolor debitis, maxime architecto consequuntur quia quidem rerum exercitationem, perferendis optio quam accusantium iusto, mollitia magnam fuga.
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo amet accusamus saepe recusandae dolor debitis, maxime architecto consequuntur quia quidem rerum exercitationem, perferendis optio quam accusantium iusto, mollitia magnam fuga.
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo amet accusamus saepe recusandae dolor debitis, maxime architecto consequuntur quia quidem rerum exercitationem, perferendis optio quam accusantium iusto, mollitia magnam fuga.
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo amet accusamus saepe recusandae dolor debitis, maxime architecto consequuntur quia quidem rerum exercitationem, perferendis optio quam accusantium iusto, mollitia magnam fuga.
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo amet accusamus saepe recusandae dolor debitis, maxime architecto consequuntur quia quidem rerum exercitationem, perferendis optio quam accusantium iusto, mollitia magnam fuga.
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo amet accusamus saepe recusandae dolor debitis, maxime architecto consequuntur quia quidem rerum exercitationem, perferendis optio quam accusantium iusto, mollitia magnam fuga.
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo amet accusamus saepe recusandae dolor debitis, maxime architecto consequuntur quia quidem rerum exercitationem, perferendis optio quam accusantium iusto, mollitia magnam fuga.
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo amet accusamus saepe recusandae dolor debitis, maxime architecto consequuntur quia quidem rerum exercitationem, perferendis optio quam accusantium iusto, mollitia magnam fuga.3
             </div>
         </div>
     </div>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     <script>
            $(document).ready(function(){
                $("nav a").click(function(){
                    var number = parseInt($(this).index()) +1;
                    $(".content div:not(.content-"+number+")").slideUp(400);
                    $(".content-"+number).delay(400).slideToggle(400);
                });
            });
     </script>
</body>
</html>